.work-text-line {
  width: 15vw;
  height: 1px;
  background-color: $color-offWhite;
  display: inline-block;
  &:first-child {
    margin-right: 0.8vw;
  }
  &:last-child {
    margin-left: 0.8vw;
  }
}

.work-item,
.design-item {
  min-height: 30vw;
  max-height: 35vw;
  position: relative;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
  border-radius: 10px;

  @media only screen and (max-width: 47.9375em) {
    min-height: 45vw;
    max-height: 45vw;
    min-width: 50%;
    max-width: 100%;
  }
  cursor: pointer;
  &-1:not(.design-item) {
    min-height: 15vw;
    max-height: 20rem;

    @media only screen and (max-width: 47.9375em) {
      min-height: 45vw;
      max-height: 45vw;
    }
  }
  &-3:not(.design-item) {
    margin-left: auto;
    min-width: 57.5%;
    max-width: 100%;
  }
  & .btn {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate(1.2vw, -1.5vw);
    z-index: 1;
  }
}

.designs {
  grid-template-columns: minmax(25%, 100%) minmax(45%, 100%);
  grid-template-rows: repeat(2, minmax(10vw, max-content));
  gap: 1rem;
  margin-top: 12vw;

  @media only screen and (max-width: 47.9375em) {
    grid-template-columns: minmax(50%, 100%);
    grid-template-rows: max-content minmax(45vw, 45vw);
  }
}
.design-heading {
  grid-column: 2 / 3;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;

  @media only screen and (max-width: 47.9375em) {
    grid-column: 1 / 2;
    justify-content: flex-start;
    align-items: normal;
  }
}
.design-item {
  &-1 {
    grid-row: 1 / 3;
    @media only screen and (max-width: 47.9375em) {
      grid-row: 2 / 3;
    }
  }
  &-2 {
    grid-column: 2 / 3;
    @media only screen and (max-width: 47.9375em) {
      grid-column: 1 / 2;
    }
  }
}
